//
// Copyright (c) 2017 Advanced Micro Devices, Inc. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

//Unreal Engine 4 integration written by Leon Rosengarten and Jacob Kostenick 2019

#pragma once

cbuffer TressfxShadeParameters
{
    float g_FiberRadius;
    float g_FiberSpacing;
    int g_NumVerticesPerStrand;
    float g_ratio;
    float DeepOpacityPerFragment;
    float4 TressFXSettings1;
    float4 TressFXSettings2;
    float4 TressFXSpecularColor;
    float4 DeepOpacityLayerThickness;
};

#define TFXPrimarySpecScale TressFXSettings1.x
#define TFXPrimarySpecExp TressFXSettings1.y

#define TFXSecondarySpecScale TressFXSettings1.z
#define TFXSecondarySpecExp TressFXSettings1.w

#define TFXDiffuseBlend TressFXSettings2.x;
#define TFXSelfShadowStrength TressFXSettings2.y

#define TFXSpecularColor TressFXSpecularColor

#define TFXPrimarySpecOffset TressFXSettings2.z
#define TFXSecondarySpecOffset TressFXSettings2.w
