


#ifndef FRAGMENT_LIST_REGISTER
	#define FRAGMENT_LIST_REGISTER u1
#endif

#ifndef LINKED_LIST_REGISTER
	#define LINKED_LIST_REGISTER u2
#endif

#ifndef KBUFFER_SIZE
	#define KBUFFER_SIZE 8
#endif

#ifndef FRAGMENT_LIST_NULL
	#define FRAGMENT_LIST_NULL 0xffffffff
#endif

struct FPPLL_Struct
{
    uint depth;
    uint colorRG;
    uint colorBA;
    uint uNext;
};

int nNodePoolSize;
RWTexture2D<int> RWFragmentListHead : register(FRAGMENT_LIST_REGISTER);
RWStructuredBuffer<FPPLL_Struct> RWLinkedListUAV : register(LINKED_LIST_REGISTER);
