//
// Copyright (c) 2017 Advanced Micro Devices, Inc. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

//Unreal Engine 4 integration written by Leon Rosengarten and Jacob Kostenick 2019

#pragma once

cbuffer TressfxShadeParameters
{
    float g_FiberRadius;
    float g_FiberSpacing;
    int g_NumVerticesPerStrand;
    float g_ratio;
    float4 Settings1;
    float4 Settings2;
    float4 SpecularColor;
};

#define TressFXPrimarySpecScale Settings1.x
#define TressFXPrimarySpecExp Settings1.y
#define TressFXPrimarySpecOffset Settings1.z

#define TressFXSecondarySpecScale Settings1.w
#define TressFXSecondarySpecExp Settings2.x
#define TressFXSecondarySpecOffset Settings2.y

#define TressFXDiffuseBlend Settings2.z;
#define TressFXShadowAttenuation Settings2.w

#define TressFXSpecularColor SpecularColor;

#define TressFXShadowStrength 0