// Copyright 2010 Intel Corporation
// All Rights Reserved
//
// Permission is granted to use, copy, distribute and prepare derivative works of this
// software for any purpose and without fee, provided, that the above copyright notice
// and this statement appear in all copies.  Intel makes no representations about the
// suitability of this software for any purpose.  THIS SOFTWARE IS PROVIDED "AS IS."
// INTEL SPECIFICALLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, AND ALL LIABILITY,
// INCLUDING CONSEQUENTIAL AND OTHER INDIRECT DAMAGES, FOR THE USE OF THIS SOFTWARE,
// INCLUDING LIABILITY FOR INFRINGEMENT OF ANY PROPRIETARY RIGHTS, AND INCLUDING THE
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  Intel does not
// assume any responsibility for any errors which may appear in this software nor any
// responsibility to update it.

#include "Common.ush"
#include "TressFX_AVSM.ush"

//--------------------------------------------------------------------------------------

RWStructuredBuffer<AVSMData> gAVSMStructBufUAV;
float4 ShadowTextureSize;
void AVSMClearStructuredBuf_PS(FScreenVertexOutput Input)
{
    // Compute linearized address of this pixel
    uint2 screenAddress = uint2(Input.Position.xy);
    uint address = screenAddress.y * (uint) (ShadowTextureSize.x) + screenAddress.x;

    // Initialize AVSM data (clear)
    gAVSMStructBufUAV[address] = AVSMGetEmptyNode();
}

