
#ifndef FRAGMENT_LIST_REGISTER
	#define FRAGMENT_LIST_REGISTER u1
#endif

#ifndef LINKED_LIST_REGISTER
	#define LINKED_LIST_REGISTER u2
#endif

#ifndef COUNTER_BUFFER_REGISTER
	#define COUNTER_BUFFER_REGISTER u3
#endif


#ifndef KBUFFER_SIZE
	#define KBUFFER_SIZE 8
#endif

#ifndef FRAGMENT_LIST_NULL
	#define FRAGMENT_LIST_NULL 0xffffffff
#endif


struct FPPLL_Struct
{
    uint Depth;
    uint Color;
    uint Data;
    uint Next;
};

int nNodePoolSize;
RWTexture2D<int> RWFragmentListHead : register(FRAGMENT_LIST_REGISTER);
RWStructuredBuffer<FPPLL_Struct> RWLinkedListUAV : register(LINKED_LIST_REGISTER);
//using this instead of the uav counter so i dont have to modify UE4's RHI any more
RWBuffer<uint> RWCounterBuffer : register(COUNTER_BUFFER_REGISTER);
